# RealTimeChess

./: README.md  RealTimeChessAlphaSeven.swagger.json
WebAPI/RealTimeChessAlphaSeven/RealTimeChessAlphaSeven/: Program.cs  RealTimeChessAlphaSeven.csproj  Startup.cs  TexasRealTimeChess.csproj  appsettings.json
WebAPI/RealTimeChessAlphaSeven/RealTimeChessAlphaSeven/Controllers/: AccountController.cs  ChessMatchesController.cs  ChessPieceTypesController.cs  ChessPiecesController.cs  HomeController.cs  ManageController.cs  MatchPlayersController.cs  MovesController.cs  PlayerTypesController.cs  PlayersController.cs
WebAPI/RealTimeChessAlphaSeven/RealTimeChessAlphaSeven/Data/: ApplicationDbContext.cs  DataSeeder.cs
WebAPI/RealTimeChessAlphaSeven/RealTimeChessAlphaSeven/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebAPI/RealTimeChessAlphaSeven/RealTimeChessAlphaSeven/Migrations/: 20180218004936_CreateChessSchema.Designer.cs  20180218004936_CreateChessSchema.cs  20180218032538_SeedPlayerTypes.Designer.cs  20180218032538_SeedPlayerTypes.cs  20180225202902_ModelChessPieces.Designer.cs  20180225202902_ModelChessPieces.cs  20180225222615_ChessMatchNumPlayers.Designer.cs  20180225222615_ChessMatchNumPlayers.cs  20180226001228_ChessMatchOptionalEndTime.Designer.cs  20180226001228_ChessMatchOptionalEndTime.cs  20180228000410_ChessPieceCoordinates.Designer.cs  20180228000410_ChessPieceCoordinates.cs  20180301064927_ChessPieceCoordinateTypes.Designer.cs  20180301064927_ChessPieceCoordinateTypes.cs  20180301232331_ChessMatchStatusFlags.Designer.cs  20180301232331_ChessMatchStatusFlags.cs  20180301233128_ChessPieceIsCaptured.Designer.cs  20180301233128_ChessPieceIsCaptured.cs  20180304015817_RefactoringMovesFromPlayerToPieces.Designer.cs  20180304015817_RefactoringMovesFromPlayerToPieces.cs  20180304053617_RefactoringMoveParameters.Designer.cs  20180304053617_RefactoringMoveParameters.cs  20180308220040_LinkChessPieceTypeToChessPieces.Designer.cs  20180308220040_LinkChessPieceTypeToChessPieces.cs  20180309041055_FullyDefiningRelationshipToChessPieceType.Designer.cs  20180309041055_FullyDefiningRelationshipToChessPieceType.cs  20180311200044_ChessMoveParametersOptional.Designer.cs  20180311200044_ChessMoveParametersOptional.cs  20180315000001_WebCLientUrl.Designer.cs  20180315000001_WebCLientUrl.cs  20180315012752_OpponentPostOne.Designer.cs  20180315012752_OpponentPostOne.cs  RealTimeChessDbContextModelSnapshot.cs
WebAPI/RealTimeChessAlphaSeven/RealTimeChessAlphaSeven/Models/: ApplicationUser.cs  ErrorViewModel.cs
WebAPI/RealTimeChessAlphaSeven/RealTimeChessAlphaSeven/Properties/: launchSettings.json
WebAPI/RealTimeChessAlphaSeven/RealTimeChessAlphaSeven/Services/: EmailSender.cs  IEmailSender.cs
WebAPI/RealTimeChessAlphaSeven/RealTimeChessAlphaSeven/Views/: View.cshtml  _ViewImports.cshtml
(+224 files in other folders)
